<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link href="styles.css" rel="stylesheet"/>
    <title> Fresh Bagels & Cafe </title>
  </head>
  <body>
    <header>
      <p id="logo">Fresh Bagels & Cafe</p>
      <ul id="nav">
        <li><a href="#">Menu</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <main>

    </main>
    <footer>
      
    </footer>
  </body>
</html>
